<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Street or Ballot</title>
<link href="styles/home-fonts/stylesheet.css" rel="stylesheet"/>
<link href="styles/style.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat"/>
<script type="text/javascript">    window.jQuery | document.write('<script src="http://code.jquery.com/jquery-1.7.2.min.js"><\/script>')</script>
<script type="text/javascript">
$(function(){

	

});
</script>
<style type="text/css">
</style>
</head>
<body>
<div id="page">
	<div class="header">
		<div class="menu-cont">
			<a class="logo">Street <span class="break">or</span> Ballot <span class="icon-help"></span></a>
			<ul class="m-menu">
				<span class="icon-help"></span>
				<ul class="m-dropdown">
					<li><a href="#">What the Ballot?</a></li>
					<li><a href="#">What the Street?</a></li>
				</ul>
			</ul>
			<ul class="menu">
				<li>Home</li>
				<li><a href="votes.htm">What the Ballot?</a></li>
				<li><a href="votes.htm">What the Street?</a></li>		
			</ul>
		</div>
	</div>
	<div class="landing-section">
		<h1>Are you going to the...</h1>
			<ul class="2columns">
				<li class="left">
					<a href="#">
						<span class="label">Street?</span>
						<img src="styles/hand.png" alt="Street"/>
					</a>
				</li>
				<li class="break">- OR -</li>
				<li class="right">
					<a href="#">
						<span class="label">Ballot</span>
						<img src="styles/ballotbox.png" alt="Ballot"/>
					</a>
				</li>
			</ul>
		</div>
	<div class="container" style="display:none">
		<div class="page-content">
		
		
		</div>		
	</div>
	<div class="footer">
		
	</div>
</div>
</body>
</html>

